{
    "name": "Science-Booklet",
    "version": "1.0.0",
    "scripts": {
      "start": "index.html start",
      "build": "index.html build",
      "test": "index.html test",
      "eject": "index.html eject"
    }
  
     
  }
  
  
  
  